PYTHONPATH=./
HOST_IP=0.0.0.0
HOST_PORT=6837
CONTAINER_PORT=6837
IPC=private
RUNTIME=runc
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-image-classification-mxhem0
N_WORKERS=1